# multi-db-mcp-readonly

./: .env.example  .gitignore  AGENTS.md  README-old.md  README.md  build.gradle  connections.json.example  gradle.properties  plan-implementacion-singlestore-mcp.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ajcm/db2/ibmi/mcp/: Main.java
src/main/java/io/ajcm/db2/ibmi/mcp/db/: DbClient.java
src/main/java/io/ajcm/db2/ibmi/mcp/tools/: DescribeTableTool.java  ExecuteSelectTool.java  (+2 more)
src/main/java/io/ajcm/multidb/mcp/: Main.java
src/main/java/io/ajcm/multidb/mcp/config/: ConnectionConfig.java  DbType.java
src/main/java/io/ajcm/multidb/mcp/db/: Db2ConnectionService.java  DbConnectionProvider.java  SingleStoreConnectionService.java  TableMetadata.java
src/main/java/io/ajcm/multidb/mcp/tool/: ScalableToolBuilder.java  SmartDefaultToolBuilder.java  ToolBuilder.java
src/main/java/io/ajcm/multidb/mcp/util/: ConfigLoader.java  ConfigPathResolver.java  SingleStoreDDLParser.java
src/main/java/io/ajcm/multidb/mcp/validation/: SqlGuards.java
src/main/resources/schemas/: execute_select.input.json  execute_select.output.json  list_tables.input.json  list_tables.output.json
src/test/java/io/ajcm/multidb/mcp/db/: Db2ConnectionServiceTest.java  SingleStoreConnectionServiceTest.java
src/test/java/io/ajcm/multidb/mcp/tool/: SmartDefaultToolBuilderTest.java  ToolBuilderTest.java
src/test/java/io/ajcm/multidb/mcp/util/: ConfigLoaderTest.java  ConfigPathResolverTest.java
src/test/java/io/ajcm/multidb/mcp/validation/: SqlGuardsTest.java
(+6 files in other folders)
